spring.datasource.url=jdbc:mysql://121.41.106.214:3306/style_box?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=LXHgyp1008

server.port=${PORT:8080}
jasypt.encryptor.password=QAZXSW
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES