spring.datasource.url=jdbc:mysql://121.41.106.214:3306/style_box?characterEncoding=UTF-8
spring.datasource.username=ENC(XJO94u1fEn/q4ymQm8Fpqg==)
spring.datasource.password=ENC(Ca7uvfTTPTGr9KMmvIcIpCE5v3LlMPJf)

jasypt.encryptor.password=QAZXSW
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES