spring.datasource.url=jdbc:mysql://121.41.106.214:3306/style_box?characterEncoding=UTF-8
spring.datasource.username=ENC(XJO94u1fEn/q4ymQm8Fpqg==)
spring.datasource.password=ENC(Ca7uvfTTPTGr9KMmvIcIpCE5v3LlMPJf)
spring.datasource.hikari.max-lifetime=50000

server.port=${PORT:8080}
jasypt.encryptor.password=QAZXSW
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password==password

#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

jwt.secret=secret

oss.endpoint=oss-us-west-1.aliyuncs.com
oss.access-key-id=LTAI5t5pZETZiJEBsyXuF97q
oss.access-key-secret=jKV1Dibd2hJ3T6XsDdqFTUgfpreEm0
oss.bucket-name=stylebox
oss.url-prefix=http://stylebox.oss-us-west-1.aliyuncs.com/
#endpoint: xxxx
#access-key-id: xxx
#access-key-secret: xxxx
#bucket-name: xxxx